PORT=4000
DATABASE_URL="postgresql://localhost:5432/market?schema=public"
REDIS_URL='redis://localhost:6379'

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

LOOPS_API_KEY=

# SENTRY_DSN=

# For CI:
# SENTRY_AUTH_TOKEN=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=''
APPLE_REDIRECT_URI=
